<view>
    <!-- audio.wxml -->
    <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>
    <text bindtap="playFen">粉红色的回忆\n</text>
    <text bindtap="playWe">We Will Rock You\n</text>
    <text bindtap="playYu">余香\n</text>
    <text bindtap="playKe">可乐\n</text>
    <button type="primary" size='mini' bindtap="audioPlay">播放\n</button>
    <button type="primary" size='mini' bindtap="audioPause">暂停\n</button>
    <button type="primary" size='mini' bindtap="audio14">设置当前播放时间为14秒\n</button>
    <button type="primary" size='mini' bindtap="audioStart">回到开头\n</button>

    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{years}}" style="line-height: 50px">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" style="line-height: 50px">{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" style="line-height: 50px">{{item}}日</view>
    </picker-view-column>
  </picker-view>
</view>